# Makefile for Transvader, shamelessly edited for use with MinGW
# Copyright (C) 2004  Ferdinand Kastl
# The full copyright notice can be found in the file DISCLAIMER at the root
# of this distribution.
# This program is distributed under the GNU General Public License, for details
# read the file LICENSE at the root of this distribution

BIN=transvader.exe
OBJ=main.o sprite.o exception.o game.o
SRC=$(OBJ:%.o=%.cxx)

ALLEG_CXXFLAGS=-lalleg
CXX=g++
CXXFLAGS=-ggdb -Wall 
DEPENDFILE = .depend

all: dep transvader

.PHONY: clean
clean:
	rm -f $(BIN) *.o $(DEPENDFILE)

%.o: %.cxx
	$(CXX) $(CXXFLAGS) -c $<

transvader: $(OBJ) 
	$(CXX) $(OBJ) -o $(BIN) $(ALLEG_CXXFLAGS)


dep: $(SRC)
	$(CXX) -MM $(SRC) > $(DEPENDFILE)

-include $(DEPENDFILE)

